PORT = 5000
CONNECTION_URL = "mongodb+srv://Prasad_Database:Prasad_Databse123@cluster0.1qfop.mongodb.net/MERN_STATCK_PROJECT?retryWrites=true&w=majority"

below 3 are password strong generator

ACTIVATION_TOKEN_SECRECT = _/4sm/e:'MHep5F-ASv-yV8%k9.>H^geJ*``*h/FVV
ACCESS_TOKEN_SECRECT = m6g:NKd~7*w_bhd=eW{)&($R\df*R@HF((.JN-'&YL!sYh(Fp4bH4<EjZ`$Z(92
REFRESH_TOKEN_SECRECT = m6g:NKd~7*w_bhd=eW{)&($R\df*R@HF((.JN-'&YL!sYh(Fp4bH4<EjZ`$Z(92


CLIENT_URL = http://localhost:3000

below 2 from google developer console
MAILING_SERVICE_CLIENT_ID = 413243986076-ul63eb87errvet4jnq7flsk7hr0n638c.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRECT = IQDbrAz1sHA-qsrk-CCKNt_W

below 3 from after registring in oauthplayground
AUTHORIZATION_CODE = 4/0AY0e-g5CoFi6Ck_bu4gsaQZoUi-rhiezt_gAKbewaX8FdjNenr1g6i1wvQOJnUFtPpE_QQ
MAILING_SERVICE_REFRESH_TOKEN = 1//04GfdRqXALOSjCgYIARAAGAQSNwF-L9Irp3_aiNPlK23Mug1D98NI6uhElXgDOca42EJpMLpbW0VLtl6wQ8lq29PYOjw82tY4lpE
ACCESS_TOKEN = ya29.a0AfH6SMD170PqfVyPkX40nlumBG5BwEwmkYdeoHFTCcs-mr3jDSKRHDaMbabYq205lAK4Eg-awIfH6gvvpKVd1kIg-s4WkXVm6uJwbM_Fvt4ike7m2y5oYpJrgs7w5xoIYv9UCH7eK_ea2xxIHWvV7sUQZqpC

SENDER_EMAIL_ADDRESS = prasadraj32895@gmail.com

cloudinary credential

CLOUD_NAME = prasadcloudinary
CLOUD_API_KEY = 757256131939977
CLOUD_API_SECRET = NVQLRKTbZefoOdA_guV70JbBqmo

google login

GOOGLE_SECRET = _/4sm/e:'MHep5F-ASv-yV8%k9.>H^geJ*``*h/FVV